# FinanziaMy

./: .gitignore  README.md  pom.xml
.github/workflow/: test_maven.yml
.github/workflows/: env.dockerfile  maven.yml  maven_test.yml  test_clean.yml  test_maven.yml
src/main/java/it/univaq/cdvd/: Runner.java
src/main/java/it/univaq/cdvd/DAO/: LoginDAO.java  UtenteDAO.java
src/main/java/it/univaq/cdvd/controller/: AggiuntaCategoriaController.java  AuthController.java  CancellazioneController.java  HomeController.java  InserimentoController.java  LandingController.java  LoginController.java  ModificaController.java  RegistrazioneController.java  ReportController.java  RimuoviCategoriaController.java  StartController.java
src/main/java/it/univaq/cdvd/dao/: CategoriaDAO.java  TransazioneDAO.java  UtenteDAO.java
src/main/java/it/univaq/cdvd/model/: Categoria.java  PDFGenerator.java  Transazione.java  Utente.java  model.txt
src/main/java/it/univaq/cdvd/util/: HibernateUtil.java  PDFGenerator.java  SessionManager.java  ShowAlert.java
src/main/resources/: start.fxml
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/view/: aggiuntacategoria.fxml  auth.fxml  cancellazione.fxml  eliminaCategoria.fxml  grafica.css  home.fxml  inserimento.fxml  landing.fxml  login.fxml  modifica.fxml  registrazione.fxml  report.fxml
src/test/java/: RegistrazioneControllerTest.java  RegistrazioneGUITest.java
src/test/java/cdvd/: AppTest.java
src/test/java/it/univaq/cdvd/TestDAO/: CategoriaDAOTest.java  TransazioneDAOTest.java  UtenteDAOTest.java
src/test/java/it/univaq/cdvd/controller/: LoginControllerTest.java
src/test/java/it/univaq/cdvd/testLogicaBusiness/: LoginControllerTest.java  PDFGeneratorTest.java  RegistrazioneControllerTest.java  TestCategoriaDAO.java  TestTransazioneDAO.java
src/test/java/it/univaq/cdvd/testLogicaGui/: AggiuntaCategoriaControllerTest.java  CancellazioneControllerTest.java  HomeControllerTest.java  InserimentoControllerTest.java  LandingControllerGuiTest.java  LoginControllerGuiTest.java  ModificaControllerTest.java  RegistrazioneGUITest.java
src/test/java/it/univaq/cdvd/test_logica_business/: LoginControllerTest.java  RegistrazioneControllerTest.java  TestTransazioneDAO.java  TransazioneDAOTest.java
src/test/java/it/univaq/cdvd/test_logica_gui/: InserimentoControllerTest.java  LandingControllerGuiTest.java  LoginControllerGuiTest.java  RegistrazioneGUITest.java  ReportControllerGuiTest.java
src/test/java/it/univaq/cdvd/testgui/: AuthControllerTest.java  LoginControllerGuiTest.java  StartControllerTest.java
src/test/java/it/univaq/cdvd/utilTest/: HibernateTest.java  HibernateUtilTest.java
src/test/java/testInserimento/: InserimentoControllerTest.java  TransazioneDAOTest.java
src/test/resources/: finanziamy.sql  hibernate-test.cfg.xml
